# MVVM-Dagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arenko/tvshowguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arenko/tvshowguide/: MovieApplication.kt
app/src/main/java/com/arenko/tvshowguide/base/: BaseFragment.kt
app/src/main/java/com/arenko/tvshowguide/data/: Movie.kt  ResultResponse.kt
app/src/main/java/com/arenko/tvshowguide/di/: AppComponent.kt  AppModule.kt  ContextModule.kt
app/src/main/java/com/arenko/tvshowguide/model/: Movie.kt  State.kt
app/src/main/java/com/arenko/tvshowguide/network/: MovieApiInterface.kt  MovieRepository.kt  State.kt
app/src/main/java/com/arenko/tvshowguide/ui/: MainActivity.kt
app/src/main/java/com/arenko/tvshowguide/ui/movie/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/arenko/tvshowguide/ui/movie/datasource/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/arenko/tvshowguide/utils/: Constants.kt  ViewModelFactory.kt
app/src/main/res/layout/: layout_progress_spinner.xml  movie_list_fragment.xml  row_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arenko/tvshowguide/: ApiTest.kt  ExampleUnitTest.kt  MockitoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
